<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>aboutme</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            color: black;
            margin: 0;
            background-image: url("./97589071_p2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 18px;
        }

        table {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        tr {
            text-align: center;
        }

        a {
            color: rgb(175, 194, 5);
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: rgb(200, 220, 30);
        }

        footer {
            clear: both;
            border-top: 1px solid #ddd;
            padding-top: 12px;
            margin-top: 72px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>联系我</h1>

    <table>
        <tr>
            <td><a href="https://space.bilibili.com/183441266?spm_id_from=333.1007.0.0"
                    target="_blank">bilibili@南阳泽嗣</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/SkyDpendence" target="_blank">GitHub@南阳泽嗣</a></td>
        </tr>
        <tr>
            <td><a href="mailto:nanyangzesi@gmail.com" target="_blank">Google@nanyangzesi</a></td>
        </tr>
        <tr>
            <td>QQ号：2818526636</td>
        </tr>
    </table>
    <footer>
        <p><a href="main.html">主站点</a></p>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi</p>
    </footer>
</body>

</html>s