<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>c</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            color: #fcfcfc;
            margin: 0;
            background-image: url("./73718817_p0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 30px 0;
        }

        table {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            border: none;
            padding: 20px;
        }

        td {
            padding: 12px 24px;
            text-align: left;
        }

        a {
            color: #86beff;
            text-decoration: none;
            transition: color 0.2s;
            font-weight: bold;
        }

        a:hover {
            color: #16148f;
        }

        footer {
            clear: both;
            padding-top: 12px;
            margin-top: 72px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>C-prime-plus</h1>

    <table>
        <tr>
            <td>该项目是在我自学C语言的时候用到的一本书《C-prime-plus》的编程题的答案，上面的代码都是经过我的独立思考后敲出来的</td>
        </tr>
        <tr>
            <td>
                <h2>代码展示</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./code1.png" width="500px">
            </td>
        </tr>
        <tr>
            <td>
                <img src="code2.png" width="500px">
            </td>
        </tr>
        <tr>
            <td>
                <img src="code3.png" width="500px">
            </td>
        </tr>
        <tr>
            <td>……</td>
        </tr>
        <tr>
            <td>详情请戳<a href="https://github.com/SkyDpendence/C-prime-plus.git" target="_blank">C</a></td>
        </tr>
    </table>
    <footer>
        <p><a href="main.html">主站点</a></p>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi</p>
    </footer>
</body>

</html>