<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>登录页面</title>

    <style>
        body {
            background-image: url("./89115849_p0.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .login-page {
            width: 400px;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #ddd;
        }

        .form-item {
            margin-bottom: 20px;
            color: white;
            opacity: 0.5;
        }

        label {
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            border: 1px solid #28a745;
            background-color: #28a745;
        }

        a {
            float: right;
            color: #28a745;
        }

        footer {
            width: 99%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <h1>用户登录</h1>
        <form>
            <div class="form-item">
                <label for="username">用户名:</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-item">
                <label for="password">密码:</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <button type="submit">登录</button>
                <a href="register.html">注册新用户</a>
            </div>
        </form>
    </div>
    <footer>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi</p>
    </footer>
</body>

</html>
