<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人网站首页</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        body {
            background-image: url("./83758949_p0.png");
            /* 背景图片路径 */
            background-repeat: no-repeat;
            /* 不重复 */
            background-size: cover;
            /* 覆盖整个视口 */
            background-attachment: fixed;
            /* 固定背景 */
        }

        /* 设置字体大小 */
        p {
            font-size: 16px;
            /* px - 像素 */
        }

        /* 设置字体颜色 */
        p {
            color: white;
        }

        /* 设置字体颜色（tr）*/
        tr {
            color: white;
        }

        /* 设置表格样式 */
        table {
            opacity: 0.8;
        }

        a {
            color: #28a745;
        }

        footer {
            text-align: center;
            /* 居中 */
            bottom: 0;
            /* 底部 */
            width: 100%;
            /* 宽度100% */
        }
    </style>

</head>

<body>
    <table width="100%">
        <tr>
            <td colspan="2"><a href="https://www.jxau.edu.cn/" target="_blank"><img src="./Jiangxi_Agricultural_University.png" width="50" height="50"></a></td>
            <td align="right">
                <input type="text" name="search">
                <button>搜索</button>
                <a href="register.html" target="_blank" style="float: right;">注册</a> 
                <a href="login.html" target="_blank" style="float: right;">登入</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="banner">
                    <h2>说在开头</h2>
                    <a href="word.html"><img src="./105957342_p0.jpg" width="1000"></a>
                    <h2>技术路线</h2>
                    <a href="technical.html"><img src="./93681527_p0.jpg" width="1000"></a>
                    <h2>友情支持/灵感来源</h2>
                    <a href="support.html"><img src="./94848764_p0.jpg" width="1000"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>个人简介</h2>
                <p>我叫XXX,毕业于XXX大学,专业是XXX,擅长编程语言XXX、XXX,喜欢运动,热衷于XXX、XXX。</p>
            </td>
            <td>
                <h2>作品展示</h2>
                <a href="chatgpt.html"><img src="./152114.png" width="200"></a>
                <a href="https://github.com/SkyDpendence/C-prime-plus.git"><img src="./152301.png" width="200"></a>
                <a href="https://github.com/SkyDpendence/web-.git"><img src="./152642.png" width="200"></a>
            </td>
            <td>
                <h2>技能点评</h2>
                <div id="marquee">XXX、XXX、XXX...</div>
                <embed src="ad.swf" width="200" height="200">
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <a href="">关于我</a>|
                <a href="">联系我</a>|
                <a href="map.html">网站地图</a>|
            </td>
        </tr>
    </table>
    <footer>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi
        </p>
    </footer>
</body>

</html>