<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>技术路线</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            color: rgb(215, 215, 215);
            margin: 0;
            background-color: #000000;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 18px;
        }

        table {
            width: 100px;
            margin: 0 auto;
            border-collapse: collapse;
            border: none;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        .side-nav {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background: #fff;
            border-right: 1px solid #ddd;
            padding: 18px 0;
            overflow-y: auto;
            text-align: center;
            background-color: rgb(42, 41, 41);
        }

        .side-nav>ul {
            list-style: none;
            padding-left: 0;
        }

        .side-nav li {
            font-size: 14px;
            padding: 8px 0;
        }

        .side-nav a {
            color: white;
            text-decoration: none;
        }

        .side-nav a:hover {
            color: #22a1c4;
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
        }

        footer {
            clear: both;
            border-top: 1px solid #ddd;
            padding-top: 12px;
            margin-top: 72px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>技术路线</h1>
    <div class="side-nav">
        <ul>
            <li><a href="#question">学会提问</a></li>
            <li><a href="#MIT">MIT-Missing-Semester</a></li>
            <li><a href="#VPN">翻墙</a></li>
            <li><a href="#command-line">命令行</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <table>
            <tr>
                <section id="tool">
                    <h2>必学工具</h2>
                </section>
            </tr>
            <tr>
                <section id="question"><h3>学会提问：</h3></section>
            </tr>
            <tr>
                <p> 也许你会惊讶，提问也算计算机必备技能吗，还放在第一条？我觉得在开源社区中，学会提问是一项非常重要的能力，它包含两方面的事情。其一是会变相地培养你自主解决问题的能力，因为从形成问题、描述问题并发布、他人回答、最后再到理解回答这个周期是非常长的，如果遇到什么鸡毛蒜皮的事情都希望别人最好远程桌面手把手帮你完成，那计算机的世界基本与你无缘了。其二，如果真的经过尝试还无法解决，可以借助开源社区的帮助，但这时候如何通过简洁的文字让别人瞬间理解你的处境以及目的，就显得尤为重要。推荐阅读<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a>这篇文章，这不仅能提高你解决问题的概率和效率，也能让开源社区里无偿提供解答的人们拥有一个好心情。
                </p>
            </tr>

            <tr>
                <section id="MIT"><a href="https://missing-semester-cn.github.io/"><h3>MIT-Missing-Semester</h3></a></section>
            </tr>
            <tr>
                <p>这门课覆盖了这些工具中绝大部分，而且有相当详细的使用指导，强烈建议小白学习。不过需要注意的一点是，在课程中会不时提到一些与开发流程相关的术语。因此推荐至少在学完计算机导论级别的课程之后进行学习。</p>
            </tr>

            <tr>
                <section id="VPN"><h3>翻墙：</h3></section>
            </tr>
            <tr>
                <p>由于一些众所周知的原因，谷歌、GitHub 等网站在大陆无法访问。然而很多时候，谷歌和 StackOverflow 可以解决你在开发过程中遇到的 99%
                    的问题。因此，学会翻墙几乎是一个内地CSer的必备技能。
                </p>
            </tr>

            <tr>
                <section id="command-line"><h3>命令行：</h3></section>
            </tr>
            <tr>
                <p>熟练使用命令行是一种常常被忽视，或被认为难以掌握的技能，但实际上，它会极大地提高你作为工程师的灵活性以及生产力。 <a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md">命令行的艺术</a>是一份非常经典的教程，它源于Quora的一个提问，但在各路大神的贡献努力下已经成为了一个GitHub十万stars的顶流项目，被翻译成了十几种语言。教程不长，非常建议大家反复通读，在实践中内化吸收。同时，掌握
                    Shell脚本编程也是一项不容忽视的技术，可以参考这个<a href="https://www.shellscript.sh/">教程</a>。
                </p>
            </tr>
            <tr><h2>未完待续……</h2></tr>
        </table>
    </div>
    <footer>
        <p><a href="main.html">主站点</a></p>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi</p>
    </footer>
</body>

</html>