<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Message for Users</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: "Helvetica", "Arial", sans-serif;
            color: black;
            margin: 0;
            background-image: url("./107182236_p0.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 18px;
        }

        table {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        tr{
            text-align: center;
        }

        a{
            color: green;
        }

        footer {
            clear: both;
            border-top: 1px solid #ddd;
            padding-top: 12px;
            margin-top: 72px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>写在网站开头的一些话</h1>  

    <table>
        <tr>
            <td><h2>为什么有这个网站？</h2></td>
        </tr>
        <tr>
            <td>这个网站是因为老师的web的大作业要求而写出来的，主题没什么要求，就是自由发挥，于是我就想写一个个人站点，但是这个个人站点和一般的有些不同，因为这个站点是我为3年后的我创建的。</td>
        </tr>  
        <tr>
            <td><h2>你是一个大一的学生，哪来的技术路线？</h2></td>
        </tr>
        <tr>
            <td>这就是为什么说我的这个个人站点有点不同地方了，技术路线这个板块可以说是我对我未来的一个期许吧，也就是说，这是我对自己设定的目标，在大学里我想要学习的技术</td>
        </tr>
        <tr>
            <td><h2>你一个大一的学生，哪来的作品展示？</h2></td>  
        </tr>
        <tr>
            <td>我就直说了吧，里面的根本就不能算作是作品，充其量就是作业，不过那个ChatGPT-vercel是我fork了GitHub上的大佬的project，并且部署在了vercel上，但是充其量也只是对大佬的模仿罢了，不过在未来，我相信我的作品板块会更加丰富，更加有技术性。</td>
        <tr>
            <td><h2>最后</h2></td>
        </tr>
        <tr>
            <td>如果你也想做一个属于未来的自己的网页，而且不嫌弃我现在的低下的技术力的话，我可以给出模板，该项目已在GitHub上开源，<a href="https://github.com/SkyDpendence/Web_design.git" target="_blank">点击此处</a>前往我的GitHub仓库，能帮忙顺手点一个star那就更好了，你的支持就是对我莫大的激励 </td>
        </tr>
    </table>
    <footer>
        <p><a href="main.html">主站点</a></p>
        <p>Copyright &copy; 2023 Web 大作业 by nanyangzesi</p>
    </footer>
</body>

</html> 